<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Website | Celeste Zapata - Web Developer</title>
    <meta name="robots" content="archive, index, follow">
    <link rel="canonical" href="https://www.celestezapata.tk">
    <meta name="description" content="Welcome to my website! I'm Celeste Zapata and I'm a Web Developer from Mendoza, Argentina. Let's connect!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="style.scss">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <a href="#cover"><img class="header__logo" src="./img/c_icon.png" alt="Celeste Zapata Logo."></a>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="cover" class="cover">
            <hgroup>
                <h1>Celeste Zapata</h1>
                <h2>web developer.</h2>
            </hgroup>
        </section>
        <section id="about" class="about">
            <h2>about me.</h2>
            <p><b>Hi!</b> I'm Celeste, I live in Mendoza, Argentina and I'm a programming student
                at the National Technology University.<br>I'm focused on <strong>front-end</strong> & <strong>web
                    development</strong>.</p>
            <figure>
                <img src="./img/me.jpg" alt="A picture of me.">
                <figcaption>ME</figcaption>
            </figure>
        </section>
        <section id="projects" class="projects">
            <h2>my projects.</h2>
            <div class="projects__grid">
                <div class="projects__grid-element">
                    <a href="https://pomelodev.github.io/faustoweb/" title="Project Fausto Marañón Page" rel=”nofollow”
                        target="_blank">
                        <div class="projects__grid-element__img"></div>
                        <p>Fausto Marañón Page</p>
                    </a>
                </div>
                <div class="projects__grid-element">
                    <a href="https://zetadeceleste.github.io/AMDE_Web/" title="Project AMDE Page" rel=”nofollow” target="_blank">
                        <div class="projects__grid-element__img"></div>
                        <p>AMDE Page</p>
                    </a>
                </div>
                <div class="projects__grid-element">
                    <a href="https://zetadeceleste.github.io/Videogame_Project_College/" title="Project College Videogame" rel=”nofollow” target="_blank">
                        <div class="projects__grid-element__img"></div>
                        <p>College Videogame</p>
                    </a>
                </div>
                <div class="projects__grid-element">
                    <a href="https://codepen.io/zetadeceleste/full/ebWpeX" title="Project Tribute Page" rel=”nofollow”
                        target="_blank">
                        <div class="projects__grid-element__img"></div>
                        <p>Tribute Page</p>
                    </a>
                </div>
                <div class="projects__grid-element">
                    <a href="https://codepen.io/zetadeceleste/full/xmdZqg" title="Project Survey Form" rel=”nofollow”
                        target="_blank">
                        <div class="projects__grid-element__img"></div>
                        <p>Survey Form</p>
                    </a>
                </div>
                <div class="projects__grid-element">
                    <a href="https://codepen.io/zetadeceleste/full/XoRaed" title="Project Landing Page" rel=”nofollow”
                        target="_blank">
                        <div class="projects__grid-element__img"></div>
                        <p>Landing Page</p>
                    </a>
                </div>
                <div class="projects__grid-element">
                    <a href="https://codepen.io/zetadeceleste/full/rozRQr" title="Project Documentation Page" rel=”nofollow”
                        target="_blank">
                        <div class="projects__grid-element__img"></div>
                        <p>Documentation Page</p>
                    </a>
                </div>
            </div>
        </section>
        <section id="skills" class="skills">
            <h2>my skills.</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS/SCSS</li>
                <li>JavaScript/JQuery</li>
                <li>Wordpress</li>
                <li>PSD2 HTML/CSS</li>
                <li>Responsive Design</li>
                <li>SEO Positioning</li>
                <li>BEM Methodology</li>
            </ul>
            <p><a href="">Check my résumé!</a></p>
        </section>
        <section id="contact" class="contact">

            <div class="contact__form">
                <hgroup>
                    <h2>Let's connect!</h2>
                    <h3>Feel free to write me a message. I would be glad to answer you! :)</h3>
                </hgroup>
                <form action="https://formspree.io/zdceleste@gmail.com" method="POST">
                    <input class="contact__form-input" type="text" name="name" placeholder="Name" required>
                    <input class="contact__form-input" type="text" name="email" placeholder="E-mail" required>
                    <textarea class="contact__form-textarea" rows="5" name="message" placeholder="Your message..."
                        required></textarea>
                    <button class="contact__form-button" type="submit">SEND</button>
                </form>
            </div>
            <div class="contact__info">
                <address>
                    <p class="contact__info-phone">+54 9 (0261) 156915552</p>
                    <a class="contact__info-email" href="mailto:zdceleste@gmail.com?subject=Hello!">zdceleste@gmail.com</a>
                </address>
                <div class="contact__info-links">
                    <a href="https://www.linkedin.com/in/celeste-zapata/" title="Linkedin" rel=”nofollow” target="_blank"><img
                            src="./img/linkedin_icon.png" alt="Link to my Linkedin."></a>

                    <a href="https://www.twitter.com/zetadeceleste" title="Twitter" rel=”nofollow” target="_blank"><img
                            src="./img/twitter_icon.png" alt="Link to my Twitter."></a>

                    <a href="https://www.github.com/zetadeceleste" title="GitHub" rel=”nofollow” target="_blank"><img
                            src="./img/github_icon.png" alt="Link to my GitHub."></a>
                    <a href="https://www.codepen.io/zetadeceleste" title="Codepen" rel=”nofollow” target="_blank"><img
                            src="./img/codepen_icon.png" alt="Link to my Codepen."></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__credits">
            <p>Icons made by
                <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon" rel=”nofollow” target="_blank">SimpleIcon</a>,
                <a href="https://www.flaticon.com/authors/twitter" title="Twitter" rel=”nofollow” target="_blank">Twitter</a>,
                <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy" rel=”nofollow” target="_blank">Dave
                    Gandy</a>,
                <a href="https://www.flaticon.com/authors/elegant-themes" title="Elegant Themes" rel=”nofollow” target="_blank">Elegant
                    Themes</a> &
                <a href="https://www.freepik.com/" title="Freepik" rel=”nofollow” target="_blank">Freepik</a> from
                <a href="https://www.flaticon.com/" title="Flaticon" rel=”nofollow” target="_blank">www.flaticon.com</a>
                is licensed by
                <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" rel=”nofollow”
                    target="_blank">CC
                    3.0 BY</a>
            </p>
        </div>
        <div class="footer__copyright">
            <p>&copy;2019 Celeste Zapata</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>